# Open-IMO-CII-Calculator

./: .gitignore  README.md
.github/: CONTRIBUTING  pull_request_template.md
.github/workflows/: dotnet-build-and-test.yml
EtiveMor.OpenImoCiiCalculator/: EtiveMor.OpenImoCiiCalculator.sln
EtiveMor.OpenImoCiiCalculator/EtiveMor.OpenImoCiiCalculator.Console/: Program.cs
EtiveMor.OpenImoCiiCalculator/EtiveMor.OpenImoCiiCalculator.Core/: Calculator.cs  CarbonIntensityIndicatorCalculator.cs  EtiveMor.OpenImoCiiCalculator.Core.csproj  ShipCapacityCalculator.cs  ShipCarbonIntensityCalculator.cs  ShipMassOfCo2EmissionsCalculator.cs  ShipTransportWorkCalculator.cs
EtiveMor.OpenImoCiiCalculator/EtiveMor.OpenImoCiiCalculator.Core.Tests/: CalculatorTests.cs  CarbonIntensityIndicatorCalculatorTests.cs  EtiveMor.OpenImoCiiCalculator.Core.Tests.csproj  MassOfCo2EmissionsCalculatorTests.cs  RatingBoundariesServiceTests.cs  ReductionFactorTests.cs  ShipCapacityTests.cs  ShipTransportWorkCalculatorTests.cs
EtiveMor.OpenImoCiiCalculator/EtiveMor.OpenImoCiiCalculator.Core/Extensions/: ReductionFactorExtensions.cs
EtiveMor.OpenImoCiiCalculator/EtiveMor.OpenImoCiiCalculator.Core/Models/: CalculationResult.cs  Ship.cs
EtiveMor.OpenImoCiiCalculator/EtiveMor.OpenImoCiiCalculator.Core/Models/Dto/: AnnaulConsumption.cs  CalculationResult.cs  FuelTypeConsumption.cs
EtiveMor.OpenImoCiiCalculator/EtiveMor.OpenImoCiiCalculator.Core/Models/Enums/: CapacityUnit.cs  ImoCiiBoundary.cs  ImoCiiRating.cs  ShipType.cs  TypeOfFuel.cs
EtiveMor.OpenImoCiiCalculator/EtiveMor.OpenImoCiiCalculator.Core/Models/MeasurementModels/: ShipDdVectorBoundaries.cs
EtiveMor.OpenImoCiiCalculator/EtiveMor.OpenImoCiiCalculator.Core/Models/ShipModels/: Ship.cs
EtiveMor.OpenImoCiiCalculator/EtiveMor.OpenImoCiiCalculator.Core/Services/: ICarbonIntensityIndicatorCalculatorService.cs  IRatingBoundariesService.cs  IShipCapacityCalculatorService.cs  IShipMassOfCo2EmissionsCalculatorService.cs  IShipTransportWorkCalculatorService.cs
EtiveMor.OpenImoCiiCalculator/EtiveMor.OpenImoCiiCalculator.Core/Services/Impl/: CarbonIntensityIndicatorCalculatorService.cs  RatingBoundariesService.cs  ShipCapacityCalculatorService.cs  ShipMassOfCo2EmissionsCalculatorService.cs  ShipTransportWorkCalculatorService.cs
EtiveMor.OpenImoCiiCalculator/EtiveMor.OpenImoCiiCalculator.DemoConsoleApp/: EtiveMor.OpenImoCiiCalculator.DemoConsoleApp.csproj  Program.cs
python-impl/: README.md  pyproject.toml
python-impl/demo-console-app/: README.md  main.py  multi_fuel_demo.py  single_fuel_demo.py  single_fuel_gas_carrier_demo.py
python-impl/demo-console-app/demo-results/: .gitignore  .gitkeep  35acf7dc-60a3-4a6a-9773-a22c9f5fc699-single-fuel-demo.json  3b6c5150-8e0a-45bf-9094-5edb474d04ee-multi-fuel-demo.json  b3fa068c-1312-4486-8090-ca2f2faf27a3-single-fuel-gas-carrier-demo.json
python-impl/open_imo_cii_calculator/: __init__.py  ship_carbon_intensity_calculator.py
python-impl/open_imo_cii_calculator/models/: __init__.py  (+5 more)
python-impl/tests/: conftest.py  test_ship_carbon_intensity_calculator.py
(+33 files in other folders)
