<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>OpenImoCiiCalculator.Core</Title>
    <Authors>LiamLaverty</Authors>
    <Company>Etive Mor</Company>
    <Description>Contains the core assemblies needed to calculate an IMO Carbon Intensity Index value for ships</Description>
    <PackageProjectUrl>https://github.com/Etive-Mor/Open-IMO-CII-Calculator</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>shipping; sustainability; ship carbon emissions; marine; cii; international trade; imo; carbon intensity; imo cii; shipping cii; carbon intensity indicator; shipping carbon intensity indicator; international maritime organization;</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>$(VersionPrefix)</Version>
    <RepositoryUrl>https://github.com/Etive-Mor/Open-IMO-CII-Calculator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>EtiveMor.OpenImoCiiCalculator.Core.Tests</_Parameter1>
    </AssemblyAttribute>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
